# QuokkaComposeComponents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quokkaman/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quokkaman/ui/: MainActivity.kt
app/src/main/java/com/quokkaman/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quokkaman/ui/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/quokkaman/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/example/components/switch/: QuokkaSwitch.kt
components/src/main/java/com/quokkaman/components/switch/: QuokkaSwitch.kt
components/src/test/java/com/quokkaman/components/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ratingbar/: build.gradle
ratingbar/src/androidTest/java/com/quokkaman/ratinbbar/: ExampleInstrumentedTest.kt
ratingbar/src/androidTest/java/com/quokkaman/ratingbar/: ExampleInstrumentedTest.kt
ratingbar/src/main/: AndroidManifest.xml
ratingbar/src/main/java/com/quokkaman/ratinbbar/: FractionalRectangleShape.kt
ratingbar/src/main/java/com/quokkaman/ratinbbar/data/: RatingBarState.kt
ratingbar/src/main/java/com/quokkaman/ratinbbar/error/: UnSupportStepSizeException.kt
ratingbar/src/main/java/com/quokkaman/ratinbbar/ui/: RatingBar.kt  RatingStar.kt
ratingbar/src/main/java/com/quokkaman/ratingbar/: Error.kt  FractionalRectangleShape.kt  RatingBarMathUtils.java  RatingBarUtil.kt
ratingbar/src/main/java/com/quokkaman/ratingbar/data/: RatingBarState.kt
ratingbar/src/main/java/com/quokkaman/ratingbar/ui/: RatingBar.kt  RatingStar.kt
ratingbar/src/main/res/drawable/: ic_star_active.xml  ic_star_inactive.xml
ratingbar/src/test/java/com/quokkaman/ratinbbar/data/: RatingBarStateTest.kt
ratingbar/src/test/java/com/quokkaman/ratingbar/data/: RatingBarStateTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/quokkaman/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/quokkaman/sample/: MainActivity.kt
sample/src/main/java/com/quokkaman/sample/common/: ParameterDialog.kt  StateParameter.kt
sample/src/main/java/com/quokkaman/sample/common/parameter/: ParameterListAdapter.kt  ViewHolderStrategy.kt
sample/src/main/java/com/quokkaman/sample/ratingbar/: RatingbarActivity.kt
sample/src/main/res/layout/: activity_ratingbar.xml  layout_seekbar_parameter.xml  layout_switch_parameter.xml  layout_text_parameter.xml  list_item_parameter.xml
sample/src/main/res/menu/: menu_parameter.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/quokkaman/sample/: ExampleUnitTest.kt
